<!DOCTYPE html>
<html>

<head>
    <style>
        .mastermind {}

        .row {
            display: flex;
        }

        .dot {
            width: 16.6666%;
            height: 2rem;
        }

        @media screen and (min-width: 500px) {
            .mq1_red {
                background: red;
            }

            .mq1_orange {
                background: orange;
            }

            .mq1_yellow {
                background: yellow;
            }

            .mq1_green {
                background: green;
            }

            .mq1_blue {
                background: blue;
            }

            .mq1_violet {
                background: violet;
            }
        }

        @media screen and (min-width: 750px) {
            .mq2_red {
                background: red;
            }

            .mq2_orange {
                background: orange;
            }

            .mq2_yellow {
                background: yellow;
            }

            .mq2_green {
                background: green;
            }

            .mq2_blue {
                background: blue;
            }

            .mq2_violet {
                background: violet;
            }
        }

        @media screen and (min-width: 1000px) {
            .mq3_red {
                background: red;
            }

            .mq3_orange {
                background: orange;
            }

            .mq3_yellow {
                background: yellow;
            }

            .mq3_green {
                background: green;
            }

            .mq3_blue {
                background: blue;
            }

            .mq3_violet {
                background: violet;
            }
        }

        @media screen and (min-width: 1250px) {
            .mq4_red {
                background: red;
            }

            .mq4_orange {
                background: orange;
            }

            .mq4_yellow {
                background: yellow;
            }

            .mq4_green {
                background: green;
            }

            .mq4_blue {
                background: blue;
            }

            .mq4_violet {
                background: violet;
            }
        }

        @media screen and (min-width: 1500px) {
            .mq5_red {
                background: red;
            }

            .mq5_orange {
                background: orange;
            }

            .mq5_yellow {
                background: yellow;
            }

            .mq5_green {
                background: green;
            }

            .mq5_blue {
                background: blue;
            }

            .mq5_violet {
                background: violet;
            }
        }

        @media screen and (min-width: 1750px) {
            .mq6_red {
                background: red;
            }

            .mq6_orange {
                background: orange;
            }

            .mq6_yellow {
                background: yellow;
            }

            .mq6_green {
                background: green;
            }

            .mq6_blue {
                background: blue;
            }

            .mq6_violet {
                background: violet;
            }
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>

    <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/css_classes.html">CSS Class</a></li>
        <li><a href="/css_attributes.html">CSS Attributes</a></li>
    </ul>

    <article class="mastermind">
        <section class="row">
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
            <div class="dot
                mq1_red
                mq2_orange
                mq3_yellow
                mq4_green
                mq5_blue
                mq6_violet
            "></div>
        </section>
    </article>

</body>

</html>